# FormulaBlazor

./: .gitignore  FormulaBlazor.sln  README.md
FormulaBlazor/: Dockerfile  FormulaBlazor.csproj  Links.cs  Program.cs  _Imports.razor
FormulaBlazor/Components/: MinicardSkeleton.razor  TeamsComponent.razor
FormulaBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
FormulaBlazor/Features/Calendar/Components/: CalendarMinicard.razor  TimelineCard.razor
FormulaBlazor/Features/Calendar/Components/Skeletons/: CalendarMinicardSkeleton.razor
FormulaBlazor/Features/Calendar/Models/: Calendar.cs  RaceDto.cs  ScheduleDto.cs  ScheduleMapper.cs
FormulaBlazor/Features/Calendar/Pages/: Schedule.razor  Schedule.razor.cs
FormulaBlazor/Features/Circuits/: Circuit.razor  Circuits.razor  Circuits.razor.cs
FormulaBlazor/Features/Circuits/Components/: CircuitCard.razor  CircuitPopoverCard.razor
FormulaBlazor/Features/Circuits/Models/: Circuit.cs  CircuitResponse.cs
FormulaBlazor/Features/Common/Ergast/: BaseErgastClient.cs  FixUrlJsonHandler.cs  IBaseErgastClient.cs  MrDataRoot.cs  Response.cs
FormulaBlazor/Features/Common/Ergast/Models/: AverageSpeed.cs  BaseStanding.cs  Circuit.cs  Constructor.cs  Driver.cs  FastestLap.cs  FastestLapTime.cs  Location.cs  QualifyingResult.cs  Race.cs  RaceResults.cs  RaceWithQualifyingResults.cs  RaceWithResults.cs  ResultBase.cs  ResultTime.cs
FormulaBlazor/Features/Common/Ergast/Responses/: MrDataRoot.cs
FormulaBlazor/Features/Common/Wikipedia/: IWikiBaseClient.cs  WikiBaseClient.cs  WikipediaSummary.cs
FormulaBlazor/Features/Constructors/Components/: ConstructorStandingMinicard.razor  ConstructorStandings.razor  ConstructorStandings.razor.cs
FormulaBlazor/Features/Constructors/Components/Skeletons/: ConstructorStandingMinicardSkeleton.razor
FormulaBlazor/Features/Constructors/Models/: ConstructorStanding.cs  ConstructorStandingResponse.cs  ConstructorStandingRoot.cs
FormulaBlazor/Features/Constructors/Pages/: ConstructorStandings.razor  ConstructorStandings.razor.cs
FormulaBlazor/Features/Drivers/Components/: DriverStandingMinicard.razor  DriverStandings.razor  DriverStandings.razor.cs  DriverWikipediaPopoverCard.razor
FormulaBlazor/Features/Drivers/DTO/: DriverDTO.cs  DriverMapping.cs  DriverStandingDto.cs  DriverStandingMapper.cs
FormulaBlazor/Features/Drivers/Models/: DriverStanding.cs  DriverStandingsRoot.cs  MRData.cs
FormulaBlazor/Features/Drivers/Pages/: Driver.razor.cs  DriversList.razor  DriversList.razor.cs
FormulaBlazor/Features/News/: News.razor
FormulaBlazor/Features/Results/Components/: MostRecentRaceMinicard.razor  QualifyingResults.razor  RaceResults.razor
FormulaBlazor/Features/Results/Models/: QualifyingResponse.cs  RaceResultsResponse.cs  Result.cs
FormulaBlazor/Features/Results/Pages/: Result.razor  Result.razor.cs
FormulaBlazor/Features/Standings/: Standings.razor  Standings.razor.cs
FormulaBlazor/Features/Standings/Components/: ConstructorStandings.razor  ConstructorStandings.razor.cs  DriverStandings.razor.cs
FormulaBlazor/Features/Standings/DTO/: DriverStandingDto.cs
FormulaBlazor/Features/Standings/Models/: Driver.cs  DriverStandingsList.cs  DriverStandingsTable.cs
FormulaBlazor/Features/Standings/Pages/: Driver.razor  Driver.razor.cs  DriversList.razor  DriversList.razor.cs  Standings.razor  Standings.razor.cs
FormulaBlazor/Features/Teams/: TeamsPage.razor
FormulaBlazor/Features/Teams/Models/: Constructor.cs  ConstructorStanding.cs  ConstructorStandingTabelList.cs
FormulaBlazor/Features/Theme/: Theme.cs  ThemeService.cs
FormulaBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Time.razor  _Host.cshtml  _Layout.cshtml
FormulaBlazor/Properties/: launchSettings.json
FormulaBlazor/Resources/: qualdata.json  racedata.json  schedule.json
FormulaBlazor/Shared/: AppBar.razor  AppBar.razor.cs  AppLayout.razor  MainLayout.razor  MainLayout.razor.cs  MinicardLayout.razor
FormulaBlazor/Utilities/: DateTimeUtility.cs  ImageUtilities.cs  SeasonHelper.cs
assets/Formula Blazor-logo/: info.txt
