<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
      <PackageReference Include="MudBlazor" Version="6.1.2" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Features\Teams\Components" />
      <Folder Include="wwwroot\css" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Resources\Countries.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\scripts\timezone.js" />
    </ItemGroup>

</Project>
